# Add any environment variables (such as paths to dataset files etc.) to this .yaml file, load them in env.py and
# then use them via `from env import VARIABLE_NAME`

model_saves_dir: "/home/tobias/Uni/Semester Ma 5/Advanced Deep Learning for Robotics (IN2349)/Project/model_saves"
logs_dir: "/home/tobias/Uni/Semester Ma 5/Advanced Deep Learning for Robotics (IN2349)/Project/logs"
plots_dir: "/home/tobias/Uni/Semester Ma 5/Advanced Deep Learning for Robotics (IN2349)/Project/plots"